feature: native-country value:  Holand-Netherlands precision: 1.0
feature: workclass value:  State-gov precision: 0.9320113314447592
feature: workclass value:  Self-emp-not-inc precision: 0.9014844804318488
feature: workclass value:  Private precision: 0.9158859876420171
feature: workclass value:  Federal-gov precision: 0.9410112359550562
feature: workclass value:  Local-gov precision: 0.9149277688603531
feature: workclass value:  ? precision: 0.8669950738916257
feature: workclass value:  Self-emp-inc precision: 0.9498381877022654
feature: workclass value:  Without-pay precision: 1.0
feature: workclass value:  Never-worked precision: 1.0
feature: education value:  Bachelors precision: 0.9350822587816807
feature: education value:  HS-grad precision: 0.8830787309048178
feature: education value:  11th precision: 0.9464285714285714
feature: education value:  Masters precision: 0.950836820083682
feature: education value:  9th precision: 0.875
feature: education value:  Some-college precision: 0.9069264069264069
feature: education value:  Assoc-acdm precision: 0.8933823529411765
feature: education value:  Assoc-voc precision: 0.9187675070028011
feature: education value:  7th-8th precision: 0.8333333333333334
feature: education value:  Doctorate precision: 0.9435736677115988
feature: education value:  Prof-school precision: 0.9712918660287081
feature: education value:  5th-6th precision: 0.65
feature: education value:  10th precision: 0.8307692307692308
feature: education value:  1st-4th precision: 0.7142857142857143
feature: education value:  Preschool precision: 1.0
feature: education value:  12th precision: 0.7631578947368421
feature: marital-status value:  Never-married precision: 0.8902195608782435
feature: marital-status value:  Married-civ-spouse precision: 0.9235215651400622
feature: marital-status value:  Divorced precision: 0.8637316561844863
feature: marital-status value:  Married-spouse-absent precision: 1.0
feature: marital-status value:  Separated precision: 0.8823529411764706
feature: marital-status value:  Married-AF-spouse precision: 0.8888888888888888
feature: marital-status value:  Widowed precision: 0.9240506329113924
feature: occupation value:  Adm-clerical precision: 0.8897485493230174
feature: occupation value:  Exec-managerial precision: 0.947795235681703
feature: occupation value:  Handlers-cleaners precision: 0.8539325842696629
feature: occupation value:  Prof-specialty precision: 0.944954128440367
feature: occupation value:  Other-service precision: 0.85
feature: occupation value:  Sales precision: 0.91
feature: occupation value:  Craft-repair precision: 0.883843717001056
feature: occupation value:  Transport-moving precision: 0.8868501529051988
feature: occupation value:  Farming-fishing precision: 0.8512396694214877
feature: occupation value:  Machine-op-inspct precision: 0.8452380952380952
feature: occupation value:  Tech-support precision: 0.9238754325259516
feature: occupation value:  ? precision: 0.8669950738916257
feature: occupation value:  Protective-serv precision: 0.9393939393939394
feature: occupation value:  Armed-Forces precision: 1.0
feature: occupation value:  Priv-house-serv precision: 1.0
feature: relationship value:  Not-in-family precision: 0.8882488479262672
feature: relationship value:  Husband precision: 0.9254783484390735
feature: relationship value:  Wife precision: 0.9221476510067114
feature: relationship value:  Own-child precision: 0.8
feature: relationship value:  Unmarried precision: 0.8826291079812206
feature: relationship value:  Other-relative precision: 0.7659574468085106
feature: race value:  White precision: 0.9216261525565801
feature: race value:  Black precision: 0.8722358722358723
feature: race value:  Asian-Pac-Islander precision: 0.9028776978417267
feature: race value:  Amer-Indian-Eskimo precision: 0.7906976744186046
feature: race value:  Other precision: 0.92
feature: sex value:  Male precision: 0.9216562406910932
feature: sex value:  Female precision: 0.8955722639933166
feature: native-country value:  United-States precision: 0.9194528875379939
feature: native-country value:  Cuba precision: 0.9166666666666666
feature: native-country value:  Jamaica precision: 0.8181818181818182
feature: native-country value:  India precision: 0.9473684210526315
feature: native-country value:  ? precision: 0.8881578947368421
feature: native-country value:  Mexico precision: 0.7894736842105263
feature: native-country value:  South precision: 0.8888888888888888
feature: native-country value:  Puerto-Rico precision: 0.6666666666666666
feature: native-country value:  Honduras precision: 1.0
feature: native-country value:  England precision: 0.8666666666666667
feature: native-country value:  Canada precision: 0.8974358974358975
feature: native-country value:  Germany precision: 0.9111111111111111
feature: native-country value:  Iran precision: 0.9
feature: native-country value:  Philippines precision: 0.9482758620689655
feature: native-country value:  Italy precision: 1.0
feature: native-country value:  Poland precision: 0.8
feature: native-country value:  Columbia precision: 1.0
feature: native-country value:  Cambodia precision: 1.0
feature: native-country value:  Thailand precision: 1.0
feature: native-country value:  Ecuador precision: 1.0
feature: native-country value:  Laos precision: 1.0
feature: native-country value:  Taiwan precision: 1.0
feature: native-country value:  Haiti precision: 0.75
feature: native-country value:  Portugal precision: 1.0
feature: native-country value:  Dominican-Republic precision: 1.0
feature: native-country value:  El-Salvador precision: 0.8
feature: native-country value:  France precision: 0.9166666666666666
feature: native-country value:  Guatemala precision: 1.0
feature: native-country value:  China precision: 0.8636363636363636
feature: native-country value:  Japan precision: 0.9545454545454546
feature: native-country value:  Yugoslavia precision: 1.0
feature: native-country value:  Peru precision: 0.6666666666666666
feature: native-country value:  Outlying-US(Guam-USVI-etc) precision: 0.0
feature: native-country value:  Scotland precision: 1.0
feature: native-country value:  Trinadad&Tobago precision: 1.0
feature: native-country value:  Greece precision: 0.8888888888888888
feature: native-country value:  Nicaragua precision: 0.6666666666666666
feature: native-country value:  Vietnam precision: 1.0
feature: native-country value:  Hong precision: 1.0
feature: native-country value:  Ireland precision: 1.0
feature: native-country value:  Hungary precision: 1.0
feature: native-country value:  Holand-Netherlands precision: 1.0
